<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Calculators - FinTrack</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/calculators.css">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <!-- ... header content ... -->
        </header>

        <main class="main-content">
            <div class="container">
                <div class="page-header">
                    <h1>Financial Calculators</h1>
                    <p>Choose a calculator category to get started</p>
                </div>

                <div class="calculator-categories">
                    <a href="calculators/investment.html" class="category-card">
                        <div class="card-icon">
                            <i class="ri-line-chart-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Investment Calculators</h3>
                            <p>SIP, Lumpsum, Returns Calculator</p>
                        </div>
                    </a>

                    <a href="calculators/savings.html" class="category-card">
                        <div class="card-icon">
                            <i class="ri-bank-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Savings Calculators</h3>
                            <p>FD, RD, PPF Calculator</p>
                        </div>
                    </a>

                    <a href="calculators/retirement.html" class="category-card">
                        <div class="card-icon">
                            <i class="ri-wallet-3-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Retirement Planning</h3>
                            <p>Retirement Corpus, Pension Calculator</p>
                        </div>
                    </a>

                    <a href="calculators/tax.html" class="category-card">
                        <div class="card-icon">
                            <i class="ri-percent-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Tax Calculators</h3>
                            <p>Income Tax, Capital Gains Calculator</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html> 