<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - FinTrack</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/expenses.css">
    
    <!-- Charts.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <!-- ... header content ... -->
        </header>

        <main class="main-content">
            <div class="container">
                <!-- Quick Add Expense -->
                <div class="quick-add-expense">
                    <form id="quickExpenseForm" class="quick-add-form">
                        <div class="form-group amount-input">
                            <i class="ri-money-rupee-circle-line"></i>
                            <input type="number" placeholder="Amount" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Description" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Category</option>
                                <option value="food">Food & Dining</option>
                                <option value="transport">Transportation</option>
                                <option value="shopping">Shopping</option>
                                <option value="bills">Bills & Utilities</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="health">Healthcare</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="ri-add-line"></i> Add Expense
                        </button>
                    </form>
                </div>

                <!-- Expense Stats -->
                <div class="expense-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="ri-money-rupee-circle-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>This Month</h3>
                            <p class="stat-value">₹45,670</p>
                            <p class="stat-change positive">↓ 12% vs last month</p>
                        </div>
                    </div>
                    <!-- Add more stat cards -->
                </div>

                <!-- Expense List -->
                <div class="expense-list-container">
                    <div class="list-header">
                        <h2>Recent Expenses</h2>
                        <div class="list-actions">
                            <div class="search-box">
                                <i class="ri-search-line"></i>
                                <input type="text" placeholder="Search expenses...">
                            </div>
                            <select class="filter-select">
                                <option value="all">All Categories</option>
                                <option value="food">Food & Dining</option>
                                <!-- Add more categories -->
                            </select>
                            <button class="btn btn-outline" id="exportBtn">
                                <i class="ri-download-line"></i> Export
                            </button>
                        </div>
                    </div>

                    <div class="expense-list">
                        <!-- Expense items will be dynamically added here -->
                    </div>
                </div>

                <!-- Analytics Section -->
                <div class="analytics-section">
                    <div class="section-header">
                        <h2>Analytics & Insights</h2>
                    </div>
                    
                    <div class="insights-grid">
                        <!-- Insights will be dynamically added here -->
                    </div>

                    <div class="charts-grid">
                        <div class="chart-card">
                            <h3>Expense Trends</h3>
                            <div class="chart-container">
                                <canvas id="trendChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Category Breakdown</h3>
                            <div class="chart-container">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Daily Spending</h3>
                            <div class="chart-container">
                                <canvas id="dailyChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Budget vs Actual</h3>
                            <div class="chart-container">
                                <canvas id="budgetChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Expense Modal -->
    <div class="modal" id="expenseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Expense</h3>
                <button class="modal-close">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <form id="expenseForm" class="expense-form">
                <!-- Form fields -->
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/expenses/tracker.js"></script>
</body>
</html> 