<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack  - Financial Tracking & Planning</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/themes.css">
    
    <!-- Charts.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container header-content">
                <div class="logo">
                    <i class="ri-wallet-line"></i>
                    <span>FinTrack</span>
                </div>
                
                <nav class="main-nav">
                    <a href="index.html" class="nav-link" data-page="dashboard">
                        <i class="ri-dashboard-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="expenses.html" class="nav-link" data-page="expenses">
                        <i class="ri-money-dollar-circle-line"></i>
                        <span>Expenses</span>
                    </a>
                    <a href="calculators.html" class="nav-link" data-page="calculators">
                        <i class="ri-calculator-line"></i>
                        <span>Calculators</span>
                    </a>
                    <a href="markets.html" class="nav-link" data-page="markets">
                        <i class="ri-stock-line"></i>
                        <span>Markets</span>
                    </a>
                </nav>
                
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="ri-sun-line"></i>
                    </button>
                    <button class="btn btn-outline">Sign In</button>
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Overview -->
            <section class="dashboard-stats container">
                <div class="stats-grid">
                    <!-- Total Balance Card -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Total Balance</h3>
                            <i class="ri-money-dollar-circle-line"></i>
                        </div>
                        <div class="stat-content">
                            <p class="stat-value">₹12,54,600</p>
                            <p class="stat-change positive">+2.5% from last month</p>
                        </div>
                    </div>
                    <!-- Add other stat cards... -->
                </div>
            </section>

            <!-- Charts Section -->
            <section class="dashboard-charts container">
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Expense Breakdown</h3>
                            <p>Your spending patterns for the last 30 days</p>
                        </div>
                        <div class="chart-content">
                            <canvas id="expenseChart"></canvas>
                        </div>
                    </div>
                    <!-- Add other charts... -->
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <!-- Footer content -->
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/components/charts.js"></script>
    <script src="js/components/ui.js"></script>
</body>
</html> 