<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Data - FinTrack</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/markets.css">
    
    <!-- Charts.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header (same as index.html) -->
        <header class="header">
            <!-- ... header content ... -->
        </header>

        <main class="main-content">
            <div class="container">
                <div class="page-header">
                    <h1>Market Data</h1>
                    <p>Track cryptocurrencies, stocks, and currency exchange rates</p>
                </div>

                <div class="market-tabs">
                    <div class="tab-list">
                        <button class="tab-button active" data-tab="crypto">Cryptocurrency</button>
                        <button class="tab-button" data-tab="stocks">Stocks</button>
                        <button class="tab-button" data-tab="forex">Forex</button>
                    </div>

                    <div class="tab-content">
                        <!-- Cryptocurrency Section -->
                        <div class="tab-pane active" id="crypto">
                            <div class="market-overview">
                                <div class="overview-cards">
                                    <div class="overview-card">
                                        <div class="card-header">
                                            <h3>Bitcoin</h3>
                                            <i class="ri-bitcoin-line"></i>
                                        </div>
                                        <div class="price">$47,892.34</div>
                                        <div class="change positive">+2.45%</div>
                                        <div class="chart-mini">
                                            <canvas id="btcChart"></canvas>
                                        </div>
                                    </div>
                                    <!-- Add more crypto cards -->
                                </div>

                                <div class="market-table">
                                    <div class="table-header">
                                        <h3>Top Cryptocurrencies</h3>
                                        <div class="table-actions">
                                            <input type="text" placeholder="Search..." class="search-input">
                                            <select class="sort-select">
                                                <option value="marketcap">Market Cap</option>
                                                <option value="volume">Volume</option>
                                                <option value="change">24h Change</option>
                                            </select>
                                        </div>
                                    </div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th>24h Change</th>
                                                <th>Market Cap</th>
                                                <th>Volume</th>
                                                <th>Chart</th>
                                            </tr>
                                        </thead>
                                        <tbody id="cryptoTableBody">
                                            <!-- Crypto data will be inserted here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Stocks Section -->
                        <div class="tab-pane" id="stocks">
                            <div class="market-overview">
                                <div class="overview-cards">
                                    <div class="overview-card">
                                        <div class="card-header">
                                            <h3>NIFTY 50</h3>
                                            <i class="ri-line-chart-line"></i>
                                        </div>
                                        <div class="price">21,853.80</div>
                                        <div class="change positive">+0.95%</div>
                                        <div class="chart-mini">
                                            <canvas id="niftyChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="overview-card">
                                        <div class="card-header">
                                            <h3>SENSEX</h3>
                                            <i class="ri-stock-line"></i>
                                        </div>
                                        <div class="price">72,123.65</div>
                                        <div class="change positive">+1.12%</div>
                                        <div class="chart-mini">
                                            <canvas id="sensexChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="overview-card">
                                        <div class="card-header">
                                            <h3>BANK NIFTY</h3>
                                            <i class="ri-bank-line"></i>
                                        </div>
                                        <div class="price">45,987.30</div>
                                        <div class="change negative">-0.28%</div>
                                        <div class="chart-mini">
                                            <canvas id="bankNiftyChart"></canvas>
                                        </div>
                                    </div>
                                </div>

                                <div class="market-filters">
                                    <div class="filter-group">
                                        <label>Market Cap</label>
                                        <select class="filter-select" id="marketCapFilter">
                                            <option value="all">All</option>
                                            <option value="large">Large Cap</option>
                                            <option value="mid">Mid Cap</option>
                                            <option value="small">Small Cap</option>
                                        </select>
                                    </div>
                                    <div class="filter-group">
                                        <label>Sector</label>
                                        <select class="filter-select" id="sectorFilter">
                                            <option value="all">All Sectors</option>
                                            <option value="it">IT</option>
                                            <option value="banking">Banking</option>
                                            <option value="auto">Auto</option>
                                            <option value="pharma">Pharma</option>
                                            <option value="fmcg">FMCG</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="market-table">
                                    <div class="table-header">
                                        <h3>Top Stocks</h3>
                                        <div class="table-actions">
                                            <input type="text" placeholder="Search stocks..." class="search-input">
                                            <select class="sort-select">
                                                <option value="marketcap">Market Cap</option>
                                                <option value="price">Price</option>
                                                <option value="change">% Change</option>
                                                <option value="volume">Volume</option>
                                            </select>
                                        </div>
                                    </div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th>Company</th>
                                                <th>Price</th>
                                                <th>Change</th>
                                                <th>Volume</th>
                                                <th>Market Cap</th>
                                                <th>P/E</th>
                                                <th>Chart</th>
                                            </tr>
                                        </thead>
                                        <tbody id="stocksTableBody">
                                            <!-- Stock data will be inserted here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Forex Section -->
                        <div class="tab-pane" id="forex">
                            <!-- Similar structure to crypto section -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <!-- ... footer content ... -->
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/markets/crypto.js"></script>
    <script src="js/markets/stocks.js"></script>
    <script src="js/markets/forex.js"></script>
</body>
</html> 