/* Calculator Page Styles */
.page-header {
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.page-header p {
    color: var(--muted-foreground);
}

/* Tab Styles */
.calculator-tabs {
    margin-top: var(--spacing-xl);
}

.tab-list {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
    scrollbar-width: none;
}

.tab-list::-webkit-scrollbar {
    display: none;
}

.tab-button {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    background: var(--muted);
    color: var(--muted-foreground);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-button:hover {
    background: var(--border);
    color: var(--foreground);
}

.tab-button.active {
    background: var(--primary);
    color: white;
}

/* Calculator Grid */
.calculator-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Calculator Card */
.calculator-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.calculator-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.card-header p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.card-content {
    padding: var(--spacing-lg);
}

/* Calculator Form */
.calculator-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-section {
    background: var(--muted);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-section h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    color: var(--foreground);
}

.form-group {
    position: relative;
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.form-group input[type="number"],
.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: var(--background);
}

.form-group input[type="range"] {
    width: 100%;
    margin: var(--spacing-xs) 0;
    accent-color: var(--primary);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* Calculator Results */
.calculator-result {
    background: var(--muted);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-summary {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.result-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin: var(--spacing-sm) 0;
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.result-item {
    background: var(--background);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
}

.result-item span:first-child {
    display: block;
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-xs);
}

.result-item span:last-child {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
}

/* Chart Enhancements */
.result-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.chart-container {
    background: var(--background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    min-height: 300px;
}

.chart-container h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    color: var(--muted-foreground);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .calculator-grid {
        grid-template-columns: 1fr;
    }

    .result-grid {
        grid-template-columns: 1fr;
    }

    .result-charts {
        grid-template-columns: 1fr;
    }

    .form-section {
        padding: var(--spacing-sm);
    }

    .calculator-result {
        padding: var(--spacing-md);
    }
}

/* Custom Range Slider Styling */
input[type="range"] {
    -webkit-appearance: none;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.1s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

/* Tenure Inputs */
.tenure-inputs {
    display: flex;
    gap: var(--spacing-sm);
}

.tenure-inputs input {
    flex: 1;
}

.tenure-inputs select,
.form-group select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    background-color: var(--background);
}

/* Calculator Categories */
.calculator-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.category-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    text-decoration: none;
    color: var(--foreground);
    transition: all 0.2s;
}

.category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: var(--primary);
}

.category-card .card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.category-card .card-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.category-card .card-content p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
} 