/* Expenses Page Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.header-content p {
    color: var(--muted-foreground);
}

.header-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.overview-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform 0.2s, box-shadow 0.2s;
}

.overview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-info h3 {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-xs);
}

.card-info .amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
}

/* Expenses Grid */
.expenses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

/* Section Styles */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.filters {
    display: flex;
    gap: var(--spacing-md);
}

/* Expenses List */
.expenses-list {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.expense-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
    transition: all var(--transition-fast);
}

.expense-item:hover {
    background: var(--muted);
}

.expense-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

/* Category-specific colors */
.expense-icon.food { background: rgba(255, 99, 132, 0.1); color: #ff6384; }
.expense-icon.transportation { background: rgba(54, 162, 235, 0.1); color: #36a2eb; }
.expense-icon.utilities { background: rgba(255, 159, 64, 0.1); color: #ff9f40; }
.expense-icon.shopping { background: rgba(75, 192, 192, 0.1); color: #4bc0c0; }
.expense-icon.entertainment { background: rgba(153, 102, 255, 0.1); color: #9966ff; }
.expense-icon.health { background: rgba(255, 99, 132, 0.1); color: #ff6384; }
.expense-icon.education { background: rgba(255, 206, 86, 0.1); color: #ffce56; }

.expense-details {
    flex: 1;
}

.expense-title {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.expense-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.expense-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.expense-amount {
    font-weight: 600;
    color: var(--foreground);
}

.expense-actions {
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.expense-item:hover .expense-actions {
    opacity: 1;
}

.action-btn {
    background: none;
    border: none;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    color: var(--muted-foreground);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--border);
    color: var(--foreground);
}

.action-btn.delete:hover {
    background: var(--destructive);
    color: white;
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Budget warning styles */
.card-info .amount.warning {
    color: var(--destructive);
}

/* Custom scrollbar */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--muted);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--muted-foreground);
}

/* Analytics Section */
.analytics-section {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.chart-container {
    height: 400px;
    position: relative;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .expenses-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
    }

    .header-actions .btn {
        flex: 1;
    }

    .filters {
        flex-direction: column;
        width: 100%;
    }

    .filters select {
        width: 100%;
    }
}

/* Enhanced Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: var(--background);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
    background: var(--muted);
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--muted-foreground);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--border);
    color: var(--foreground);
}

/* Enhanced Form Styles */
.modal form {
    padding: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--foreground);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--background);
    color: var(--foreground);
    font-size: 1rem;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
    outline: none;
}

/* Quick Add Expense */
.quick-add-expense {
    background: var(--card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    animation: slideDown 0.3s ease-out;
}

.quick-add-form {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.quick-add-form .form-group {
    flex: 1;
    position: relative;
}

.amount-input {
    position: relative;
    max-width: 200px;
}

.amount-input i {
    position: absolute;
    left: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.amount-input input {
    padding-left: 2rem;
}

.quick-add-form input,
.quick-add-form select {
    width: 100%;
    padding: 0.75rem var(--spacing-md);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--background);
    transition: all var(--transition-fast);
}

.quick-add-form input:focus,
.quick-add-form select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Expense Stats */
.expense-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--card);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Expense List */
.expense-list-container {
    background: var(--card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
}

.list-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.search-box input {
    padding: 0.5rem var(--spacing-md) 0.5rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    width: 240px;
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark mode enhancements */
[data-theme="dark"] .quick-add-expense {
    background: var(--card);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .stat-card {
    background: var(--card);
}

[data-theme="dark"] .expense-list-container {
    background: var(--card);
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--card);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid var(--primary);
}

.notification.error {
    border-left: 4px solid var(--destructive);
} 