/* Market Page Styles */
.market-tabs {
    margin-top: var(--spacing-xl);
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.overview-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: box-shadow 0.2s;
}

.overview-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.overview-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.overview-card .price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.overview-card .change {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

.overview-card .change.positive {
    color: #22c55e;
}

.overview-card .change.negative {
    color: #ef4444;
}

.chart-mini {
    height: 60px;
}

/* Market Table */
.market-table {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
}

.table-actions {
    display: flex;
    gap: var(--spacing-md);
}

.search-input {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
}

.sort-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    background-color: var(--background);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    font-weight: 500;
    color: var(--muted-foreground);
    background: var(--muted);
}

td {
    font-size: 0.875rem;
}

.sparkline {
    width: 100px;
    height: 30px;
}

/* Stock specific styles */
.crypto-name,
.stock-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.stock-info i {
    font-size: 1.25rem;
    color: var(--muted-foreground);
}

.stock-info .name {
    font-weight: 500;
}

.stock-info .symbol {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

/* Table cell alignments */
td:nth-child(3),
td:nth-child(4),
td:nth-child(5),
td:nth-child(6) {
    text-align: right;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .overview-cards {
        grid-template-columns: 1fr;
    }

    .table-actions {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .market-table {
        overflow-x: auto;
    }
}

/* Add to markets.css */
.error-message {
    background: var(--destructive);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: none;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
} 