<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Calculators - FinTrack</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/calculators.css">
    
    <!-- Charts.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <!-- ... header content ... -->
        </header>

        <main class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="header-content">
                        <h1>Investment Calculators</h1>
                        <p>Calculate returns on your investments</p>
                    </div>
                    <a href="../calculators.html" class="btn btn-outline">
                        <i class="ri-arrow-left-line"></i> Back to Calculators
                    </a>
                </div>

                <div class="calculator-grid">
                    <!-- SIP Calculator -->
                    <div class="calculator-card">
                        <div class="card-header">
                            <h3>SIP Calculator</h3>
                            <p>Calculate returns on systematic investments</p>
                        </div>
                        <div class="card-content">
                            <form id="sipForm" class="calculator-form">
                                <div class="form-group">
                                    <label for="sipAmount">Monthly Investment (₹)</label>
                                    <div class="input-group">
                                        <input type="number" id="sipAmount" value="5000" min="500" max="1000000">
                                        <input type="range" id="sipAmountRange" value="5000" min="500" max="1000000" step="500">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="sipReturn">Expected Return (%)</label>
                                    <div class="input-group">
                                        <input type="number" id="sipReturn" value="12" min="1" max="30" step="0.1">
                                        <input type="range" id="sipReturnRange" value="12" min="1" max="30" step="0.1">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="sipYears">Time Period (Years)</label>
                                    <div class="input-group">
                                        <input type="number" id="sipYears" value="10" min="1" max="40">
                                        <input type="range" id="sipYearsRange" value="10" min="1" max="40">
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Calculate</button>
                            </form>
                            
                            <div id="sipResult" class="calculator-result" style="display: none;">
                                <div class="result-summary">
                                    <h4>Total Investment Value</h4>
                                    <p class="result-amount">₹0</p>
                                </div>
                                
                                <div class="result-details">
                                    <div class="result-item">
                                        <span>Total Investment</span>
                                        <span class="invested-amount">₹0</span>
                                    </div>
                                    <div class="result-item">
                                        <span>Total Returns</span>
                                        <span class="returns-amount">₹0</span>
                                    </div>
                                </div>
                                
                                <div class="result-chart">
                                    <canvas id="sipChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lumpsum Calculator -->
                    <div class="calculator-card">
                        <div class="card-header">
                            <h3>Lumpsum Calculator</h3>
                            <p>Calculate returns on one-time investments</p>
                        </div>
                        <div class="card-content">
                            <form id="lumpsumForm" class="calculator-form">
                                <div class="form-group">
                                    <label for="lumpsumAmount">Investment Amount (₹)</label>
                                    <div class="input-group">
                                        <input type="number" id="lumpsumAmount" value="100000" min="1000" max="10000000">
                                        <input type="range" id="lumpsumAmountRange" value="100000" min="1000" max="10000000" step="1000">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lumpsumReturn">Expected Return (%)</label>
                                    <div class="input-group">
                                        <input type="number" id="lumpsumReturn" value="12" min="1" max="30" step="0.1">
                                        <input type="range" id="lumpsumReturnRange" value="12" min="1" max="30" step="0.1">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lumpsumYears">Time Period (Years)</label>
                                    <div class="input-group">
                                        <input type="number" id="lumpsumYears" value="5" min="1" max="40">
                                        <input type="range" id="lumpsumYearsRange" value="5" min="1" max="40">
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Calculate</button>
                            </form>
                            
                            <div id="lumpsumResult" class="calculator-result" style="display: none;">
                                <!-- Similar structure as SIP result -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/calculators/investment.js"></script>
</body>
</html> 